DB_SERVER=localhost
DB_USER=tortillappdb
DB_NAME=tortillapp_db
DB_PASSWORD=Javier117
DB_PORT=3306

SMTP_HOST=smtp.hostinger.com
SMTP_PORT=465
SMTP_USERNAME=tortillapp@neurosense.mx
SMTP_PASSWORD=L4^ttKu&on
SMTP_TLS=true
